services:
  blog:
    image: registry.gitlab.com/klaasyk/blog.klaasyk.nl
    build: .
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.blog_klaasyk_nl.rule=Host(`blog.klaasyk.nl`)"
      - "traefik.http.routers.blog_klaasyk_nl.entrypoints=websecure"
      - "traefik.http.routers.blog_klaasyk_nl.tls=true"
      - "traefik.http.routers.blog_klaasyk_nl.tls.certresolver=le"
      - "traefik.http.services.blog_klaasyk_nl.loadbalancer.server.port=80"
    networks:
      - treafik
    restart: always

networks:
  treafik:
    name: traefik
    external: true
