baseURL = "https://blog.klaasyk.nl"
languageCode = "en"
title = "KlaasYK's Blog"

Copyright = "Klaas Kliffen"

DefaultContentLanguage = "en"

[languages]
  [languages.en]
    weight = 10
    contentDir = "content/en"
    languageCode = "en"
  [languages.nl]
    weight = 20
    languageCode = "nl"
    contentDir = "content/nl"


[Params]
  mainSections = "blog"

